<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: white;
      }
      .menu{
        width: 100%;
        height: 100px;
        display: block;
        background-color: #E64D3D;
      }
      
      .ah{
        float: left; 
        margin-left: 5%;
        -webkit-animation: bounceInDown 1.5s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: bounceInDown 1.5s; /* Firefox < 16 */
                -ms-animation: bounceInDown 1.5s; /* Internet Explorer */
                 -o-animation: bounceInDown 1.5s; /* Opera < 12.1 */
                    animation: bounceInDown 1.5s;
      }
      
      .logo{
        margin-left: 20%;
        -webkit-animation: bounceInDown 1s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: bounceInDown 1s; /* Firefox < 16 */
                -ms-animation: bounceInDown 1s; /* Internet Explorer */
                 -o-animation: bounceInDown 1s; /* Opera < 12.1 */
                    animation: bounceInDown 1s;
      }
      .download{
        float: right;
        margin-top: 25px;
        margin-right: 5%;
        background-color: #E64D3D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        -webkit-animation: bounceInDown 1.5s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: bounceInDown 1.5s; /* Firefox < 16 */
                -ms-animation: bounceInDown 1.5s; /* Internet Explorer */
                 -o-animation: bounceInDown 1.5s; /* Opera < 12.1 */
                    animation: bounceInDown 1.5s;
      }
      .download:hover{
        cursor: pointer;
        background-color: #f44336; /* Green */
      }
      .apps{
        margin: 0 auto;
        margin-top: 50px;
        width: 75%;
        border-radius: 5px;
        height: auto;
      }
      .images{
        float: left;
        height: 175px;
        width: 175px;
        padding-top: 40px;
        padding-left: 70px;
        padding-right: 40px;
        padding-bottom: 40px;
      }
      p, ul, li{
          padding-top: 40px;
          padding-right: 70px;
          padding-left: 70px;
          color: #443235;
          font-family: "DomaineText",Georgia,serif;
          font-weight: normal;
          font-style: normal;
          line-height: 1.5;
      }
      hr{
        width:90%;
      }
      .buttons:hover{
        cursor: pointer;
      }
      .buttons{
        display: inline-block;
        width: 20%;
        height: 20%;
        margin-left: 20%;
        margin-bottom: 10%;
      }

      .first{
        -webkit-animation: fadeIn 1s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadeIn 1s; /* Firefox < 16 */
                -ms-animation: fadeIn 1s; /* Internet Explorer */
                 -o-animation: fadeIn 1s; /* Opera < 12.1 */
                    animation: fadeIn 1s;
      }

      .second{
        -webkit-animation: fadeIn 1.5s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadeIn 1.5s; /* Firefox < 16 */
                -ms-animation: fadeIn 1.5s; /* Internet Explorer */
                 -o-animation: fadeIn 1.5s; /* Opera < 12.1 */
                    animation: fadeIn 1.5s;
      }

      .third{
        -webkit-animation: fadeIn 2s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadeIn 2s; /* Firefox < 16 */
                -ms-animation: fadeIn 2s; /* Internet Explorer */
                 -o-animation: fadeIn 2s; /* Opera < 12.1 */
                    animation: fadeIn 2s;
      }

      .fourth{
        -webkit-animation: fadeIn 2.5s; /* Safari, Chrome and Opera > 12.1 */
               -moz-animation: fadeIn 2.5s; /* Firefox < 16 */
                -ms-animation: fadeIn 2.5s; /* Internet Explorer */
                 -o-animation: fadeIn 2.5s; /* Opera < 12.1 */
                    animation: fadeIn 2.5s;
      }

      .back{
        margin-top: 60px;
        margin-left: 10%;
        visibility: hidden;
        background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
      }
      .bottom{
        margin-top: 50px;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .bottom p{
        margin-left: 35%;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }

        to {
          opacity: 1;
        }
      }

      .fadeIn {
        animation-name: fadeIn;
      }
      
      @keyframes bounceInDown {
        from, 60%, 75%, 90%, to {
          animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }

        0% {
          opacity: 0;
          transform: translate3d(0, -3000px, 0);
        }

        60% {
          opacity: 1;
          transform: translate3d(0, 25px, 0);
        }

        75% {
          transform: translate3d(0, -10px, 0);
        }

        90% {
          transform: translate3d(0, 5px, 0);
        }

        to {
          transform: none;
        }
      }

      .bounceInDown {
        animation-name: bounceInDown;
      }
    </style>

    <script type="text/javascript" src="appscript.js"></script>
  </head>
  <body>
    <div class="menu">
      <img src="images/logo_atlantichealth.png" class="ah">
      <form method="get" action="Health-Apps.xls">
        <button class="download">Download Excel!</button>
      </form>
      <img src="images/Logo.png" class="logo">
    </div>

      <button type="button" class="back" id="back" name="back" onclick="goBack()">Back</button>

    <div class="apps" id="apps">

          <input type="image" id="bp" src="images/bp.jpg" onclick="fillIn(id)" class="buttons first">
          <input type="image" id="diabetes" src="images/diabetes.jpg" onclick="fillIn(id)" class="buttons second">
          <input type="image" id="med" src="images/pill.PNG" onclick="fillIn(id)" class="buttons third">
          <input type="image" id="weight" src="images/weight.jpg" onclick="fillIn(id)" class="buttons fourth">

    </div>
    <div class="bottom">
      <p>Created By : Ahmed Farag <br><br> Researched By: Ahmed Farag &amp; Joanne Gould <br><br> <a href="https://ahmedfarag17.github.io/">Go To Home Page</a></p>
    </div>
  </body>
</html>
