<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: white;
      }
      .menu{
        width: 100%;
        height: 100px;
        display: block;
        background-color: #E64D3D;
      }
      .logo{
        margin-left: 20%;
      }
      .download{
        float: right;
        margin-top: 25px;
        margin-right: 5%;
        background-color: #E64D3D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      .download:hover{
        cursor: pointer;
        background-color: #f44336; /* Green */
      }
      .apps{
        margin: 0 auto;
        margin-top: 50px;
        width: 75%;
        border-radius: 5px;
        height: auto;
      }

      .innerApps{
        width: 100%;
        background-color: white;
        margin-bottom: 40px;
        box-shadow: 1px 1px 10px #888888;
      }

      .first{
        -webkit-animation: fadeInUp 1s;
      }

      .second{
        -webkit-animation: fadeInUp 1.3s;
      }

      .third{
        -webkit-animation: fadeInUp 1.6s;
      }

      .fourth{
        -webkit-animation: fadeInUp 1.9s;
      }

      .images{
        float: left;
        height: 175px;
        width: 175px;
        padding-top: 40px;
        padding-left: 70px;
        padding-right: 40px;
        padding-bottom: 40px;
      }
      p, ul, li{
          padding-top: 40px;
          padding-right: 70px;
          padding-left: 70px;
          color: #443235;
          font-family: "DomaineText",Georgia,serif;
          font-weight: normal;
          font-style: normal;
          line-height: 1.5;
      }
      hr{
        width:90%;
      }
      .buttons:hover{
        cursor: pointer;
      }
      .buttons{
        display: inline-block;
        width: 20%;
        height: 20%;
        margin-left: 20%;
        margin-bottom: 10%;
      }
      .back{
        margin-top: 60px;
        margin-left: 10%;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
      }
      .bottom{
        margin-top: 50px;
        width: 100%;
        height: 100%;
        background-color: black;
      }
      .bottom p{
        margin-left: 35%;
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translate3d(0, 100%, 0);
        }

        to {
          opacity: 1;
          transform: none;
        }
      }

      .fadeInUp {
        animation-name: fadeInUp;
      }
    </style>

    <script type="text/javascript" src="appscript.js"></script>
  </head>
  <body>
    <div class="menu">
      <img src="images/logo_atlantichealth.png" style="float: left; margin-left: 5%;">
      <form method="get" action="Health-Apps.xls">
        <button class="download">Download Excel!</button>
      </form>
      <img src="images/Logo.png" class="logo">
    </div>

    <button type="button" class="back" id="back" name="back" onclick="location.href = 'apps.html';">Back</button>

    <div class="apps" id="apps">
      <div class="innerApps first">
        <img src="images/bpwatch.png" class="images">   <p>Name: Blood Pressure (BP) Watch <br><br> Type of App: Blood Pressure <br><br> Platforms: Android <br><br> Rating : <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span> <br><br> Price : Free <br><br><br> Description : Collect, track, analyze and share your blood pressure record. Get reminded at the right time.Share with just a click.Backup using Google Drive, Dropbox. <br><br> <a href="https://play.google.com/store/apps/details?id=com.boxeelab.healthlete.bpwatch&hl=en">Android Link</a> <br><br>
      </div>
      <div class="innerApps second">
        <img src="images/Blood Pressure Monitor - Family Lite .jpeg" class="images">   <p>Name: Blood Pressure Monitor - Family Lite <br><br> Type of App: Blood Pressure <br><br> Platforms: iOS &amp; Android <br><br> Rating : <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span> <br><br> Price : Free<br><br><br> Description : Blood Pressure Monitor - Family Lite turns your device into a personal blood pressure and weight health monitor. It comes with lifetime data visualization, statistics reporting, medication correlation, email import/export, built-in reminders and much more. This is an app with a lot of features.' <br><br> <a href="https://itunes.apple.com/us/app/blood-pressure-monitor-family-lite/id430133691?mt=8">iTunes Link</a> </p><br><br>
      </div>
      <div class="innerApps third">
          <img src="images/iCare Health Monitor-can measure blood pressure.jpeg" class="images">      <p>Name: iCare Health Monitor-can measure blood pressure <br><br> Type of App: Blood Pressure <br><br> Platforms: iOS &amp; Android <br><br> Rating : <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9734;</span>.5 <br><br> Price : Free<br><br><br> Description : iCare Health Monitor--Mobile measuring blood pressure, heart rate, blood lipids, blood oxygen, vision, colorblind, hearing, lung capacity, breath rate, psychological index. <br><br> <a href="https://itunes.apple.com/us/app/icare-health-monitor-can-measure-blood-pressure/id1062204827?mt=8">iTunes Link</a> </p><br><br>
      </div>
      <div class="innerApps fourth">
          <img src="images/Blood Pressure Companion.jpeg" class="images">      <p>Name: Blood Pressure Companion Pro <br><br> Type of App: Blood Pressure <br><br> Platforms: iOS &amp; Android <br><br> Rating : <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>  <br><br> Price : $0.99<br><br><br> Description : Keeping track of blood pressure is a good habit to keep healthy. High blood pressure (HBP) is one of most common and frequently-occurring diseases; heredity, unbalanced diet, fat, lack of exercise, and drink etc may cause high blood pressure.
          <br><br> <a href="https://itunes.apple.com/us/app/blood-pressure-companion-pro/id453210774?mt=8">iTunes Link</a> </p> <br><br>
      </div>

    </div>
    <div class="bottom">
      <p>Created By : Ahmed Farag <br><br> Researched By: Ahmed Farag &amp; Joanne Gould <br><br> <a href="https://ahmedfarag17.github.io/">Go To Home Page</a></p>
    </div>
  </body>
</html>
