<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: white;
        font-family: 'GFS Didot';
      }
      .bod{
        width:1000px;
        height: auto;
        margin: 0 auto;
        background-color: white;
        overflow: auto;
        margin-bottom: 50px;
        border-radius: 5px;
        box-shadow: 1px 1px 10px #888888;
      }
      .img1{
        width: 180px;
        height: 180px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 30px;
        float: left;
      }
      h2, h3, h4{
        font-weight: lighter;
        margin: 0;
        margin-top: 10px;
        margin-left: 220px;
        margin-right: 50px;
      }
      h2{
        font-size: 2em;
        color: #555555;
      }
      h3{
        color: #707070;
      }
      hr{
        width: 90%;
      }
      .title{
          margin: 0;
          margin-left: 30px;
          margin-top: 10px;
          margin-right: 30px;
          font-size: 25px;
          color: #707070;
      }

      input{
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }

      .inputfile, label {
          max-width: 80%;
          font-size: 1.25rem;
          font-weight: 700;
          text-overflow: ellipsis;
          white-space: nowrap;
          cursor: pointer;
          display: inline-block;
          overflow: hidden;
          padding: 0.625rem 1.25rem;
          color: #f1e5e6;
          background-color: #d3394c;
          display: inline-block;

      }
      .inputfile:focus, label,
      .inputfile, label:hover {
          background-color: #d3394c;
      }

      .question, i{
        margin: 0;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 30px;
        font-size: 18px;
        color: #707070;
      }

      .numbers{
        margin-left: 50%;
      }

      .innerNumbers{
        margin-right: 10px;

      }
    </style>
    <script src="roundscript.js" type="text/javascript"></script>
    <script src="jquery-2.1.3.js"></script>
    <script src="jspdf.js"></script>
    <link href='https://fonts.googleapis.com/css?family=GFS Didot' rel='stylesheet'>
  </head>
  <body>
    <label class="fileContainer" id="fileContainer">
        Choose a file
        <input type="file" class="inputfile" id="csvFileInput" onchange="handleFiles(this.files)"  >
    </label>
    <!-- <div class="bod" id="bod">
      <img src="cmc.jpg" class="img1">
      <h2><center>Occupational Safety <br/>- EOC Checklist</center></h2>
      <h3 id="location">Location : </h3>
      <h3 id="who">Participants : </h3>
      <h3 id="date">Date : </h3>
      <br><hr> -->
      <!-- <h2 class="title"> FIRE SAFETY CHECKLIST </h2>
      <h4 class="question">All exits are accessible and clearly marked, illuminated, and visible.</h4>
      <i>Yes</i>
      <br> -->
    <!-- </div> -->
  </body>
</html>
